<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />


    <RelativeLayout
        android:id="@+id/listelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        >



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overlistlayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >



    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>